QDRANT_URL=https://7ca6d029-6df1-4f68-bb4c-e327a7fb07bc.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=xFna_kyVjq4xVB3gjdSs2Ce1_ViX_hLZI_nNh0OvzlreJttBk1DdEQ

GIGACHAT_API_CREDENTIALS=NTlkY2MyZmItM2Q4ZC00ZWMzLWE2NjAtNTI3MzZhOTk2ZjQzOjVhZGJiZDQxLTc0YjAtNDQxNi04YjAzLTUxZDVmYTY4NTkwNw==